<resources>
    <string name="app_name">D4Y</string>
    <string name="home_button">Home</string>
    <string name="category_button">Categories</string>
    <string name="shops_button">Shops</string>
    <string name="lista">Izaberite kategoriju</string>
    <string name="CategoryList">Prikaži</string>
    <string name="ShopsList">Prikaži</string>
    <string-array name="brew_array">
        <item>Hrana</item>
        <item>Odjeca</item>
        <item>Obuca</item>
        <item>Kozmetika</item>
        <item>Tehnika</item>
    </string-array>
    <string name="najvecaAkcija">Najveca akcija</string>
    <string name="srednjaAkcija">Srednja akcija</string>
    <string name="najmanjaAkcija">Najmanja akcija</string>
    <string name="BackButton">Back</string>
    <string name="BackButtonCategory">Back</string>
</resources>